.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}


@font-face {
  font-family: 'ShareTechMono';
  src: local('ShareTechMono'), url(./fonts/ShareTechMono.otf) format('opentype');
}

@font-face {
  font-family: 'Viafont';
  src: local('CalamityJaneNf-MOWP'), url(./fonts/Viafont.otf) format('opentype');
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#nav{
  display: block;
  width: 100%;
  height: 3em;
  background-color:steelblue;
  position: absolute;
  top:0;
  overflow: hidden;
}


#navlist{
  display: contents;
  font-family:Viafont;
  letter-spacing: 0.2em;
  font-weight: bolder;


}

#online{
  font-size: 2em;
  list-style-type: none;
  position: relative;
  margin-left: 2em;
  margin-top: 0.1em;
}


#divone{
    grid-row-start:1;
   grid-row-end:2;
padding-top: 0.2em;
padding-left:4em;
height: 100%;
grid-column-start: 1;
}
  
#tzline{
  margin-top: 1em;
}

#choose{
  font-size: 2em;
}

 #container{
  margin-top: 1.2em;
  display:grid;
  grid-template-columns:1fr 1fr 1fr ;
  grid-template-rows: 45% 55%;
  width:100%;
  background-image: linear-gradient(to right, #ffffff,#ece9e6);
    
}

#Analog{
  grid-column-start: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  margin-left: 10%;
  margin-top: 6%;

}


#buttonsdiv{
   
    display:flex;
    flex-wrap:wrap;
    flex-direction: row;
    max-width:25em;
    /*justify-content:space-between;*/
    grid-column-start:2;
    padding-top: 1.5em;
    align-self: center;

}
html{
   background-image: linear-gradient(to right, #ffffff,#ece9e6);

} 

p{
  font-family:ShareTechMono;
}

#MeetArange{
  grid-row-start:2;
  grid-column-start: 2;
  grid-column-end: 3;
  padding-left: 1.5em;
  padding-top: 2em;
  background-color: gray;

}
#MeetArange .hourinput{
  height:20px; 
  width:40px;
  text-align: center;
  border-radius: 10px;
  border:2px solid #ABD6DFFF;
  padding: 0.7em 0em;
  margin-right: 0.2em;

}
#MeetArange h1{
    font-family: ShareTechMono;
}


#timezonestringdiv{
  display: grid;
  grid-template-columns:1fr 4fr;
  grid-template-rows: 1fr 3fr;
}

#havemeetdiv{
   grid-row-start:2;
   grid-row-end:3;
   padding-left: 4em;
   background-color: gray;
}

#havemeetpar{
font-size: 2em;
}
#TimeMachine{
  grid-column-start: 1;
  grid-column-end: 3;
}

#inputdiv{
  display: flex;
  flex-direction: row;
  align-items: center;
  grid-row-start: 1;

}
.modal {
  font-size: 12px;
}
.modal > .header {
  width: 100%;
  border-bottom: 1px solid gray;
  font-size: 18px;
  text-align: center;
  padding: 5px;
}
.modal > .content {
  width: 100%;
  padding: 10px 5px;
}
.modal > .actions {
  width: 100%;
  padding: 10px 5px;
  margin: auto;
  text-align: center;
}
.modal > .close {
  cursor: pointer;
  position: absolute;
  display: block;
  padding: 2px 5px;
  line-height: 20px;
  right: -10px;
  top: -10px;
  font-size: 24px;
  background: #ffffff;
  border-radius: 18px;
  border: 1px solid #cfcece;
}



section{
grid-row-start:2;
grid-column-start:3;
padding-top: 5em;
padding-left: 1em;
background-color: gray;
}

section li{
  color:white;

}
section h1{
  text-align: center;
  color:white;
}
section button{
  width:12em;
  background-image:linear-gradient(to right, #181616c4,#402d59);
  border:1px solid black;
}

#modaldiv{
  height: 100%;
  background-color:cornflowerblue;
  border-radius: 10px;
  border:none;
}
#close{
  text-decoration: none;
  text-align: center;
  margin-left: 42%;
  font-size: 4em;
}